# nothing

[/home/rei/Desktop/Wyklad-1-Wstep.pdf]
page=29
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33650793650793653
position-y=0.72929334570064341
time=1680612885
jumplist=

[Q9zpJv/1trPJbUZyQL5JXyRPI05DM6h5UCQ9XxDVHJg=]
page=29
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33650793650793653
position-y=0.72929334570064341
time=1680612885

[/home/rei/Desktop/Wyklad-2-Podstawowe-Struktury-Danych.pdf]
page=49
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96741891912807521
time=1680614396
jumplist=47 0.71957671957671954 0.92849843961446055 0 0.5 0.013504929713607115 49 0.5 0.97047695324366867 0 0.5 0.014057278577149328 50 0.5 0.98594272142285067 50 0.86958551610710422 0.98177998958017276 

[26gObOW4m4z4IiFUkQHIwL6eKQWPOZF4HnDcRddiz8Y=]
page=49
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96741891912807521
time=1680614396

[/home/rei/Desktop/Wyklad-3-Sortowanie.pdf]
page=49
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98566156793149107
time=1680604577
jumplist=

[hvRfegIrbpP7jFF5CRMYibyeN3Z8vAQxOT8Wb6rydyI=]
page=49
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98566156793149107
time=1680604577

[/home/rei/Desktop/Wyklad-4-Tablice-Hashowane.pdf]
page=0
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.031171535305285075
time=1680611181
jumplist=

[iyvXxse4II3G8WalgowDOo3ARVem1EizJlQ7v2QbMvk=]
page=0
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.031171535305285075
time=1680611181

[/home/rei/Desktop/Wyklad-5-Algorytmy-Grafowe.pdf]
page=15
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.95518971740470116
time=1680605024
jumplist=

[5AXeM0dzQA+PzI05EBn95rtX0JnRbKehSEQQoJzNCec=]
page=15
offset=0
zoom=0.66643159379407613
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.95518971740470116
time=1680605024
