backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync = true;

# Opacity
active-opacity = 0.97;
inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "85:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
corner-radius = 12;
