- cmd: 10
  when: 1680221216
- cmd: ls -l
  when: 1680221216
- cmd: cd..
  when: 1680221216
- cmd: cdcd exit
  when: 1680221216
- cmd: whereis mc
  when: 1680221216
- cmd: sudo pacman -S mc
  when: 1680221216
- cmd: git clone https://github.com/jKazari/dotfiles
  when: 1680221216
- cmd: systemctl start bluetooth.service
  when: 1680221216
- cmd: systemctl enable bluetooth.service
  when: 1680221216
- cmd: yay -S qt5ct lxappearance
  when: 1680221216
- cmd: yay -S picom
  when: 1680221216
- cmd: yay -S fish
  when: 1680221216
- cmd: yay -S nitrogen polybar
  when: 1680221216
- cmd: vim /etc/environment
  when: 1680221216
- cmd: sudo vim /etc/environment
  when: 1680221216
- cmd: yay -S catpuccin-gtk-theme-mocha
  when: 1680221216
- cmd: yay -S catppuccin-gtk-theme-mocha
  when: 1680221216
- cmd: yay -S catppuccin-cursors-mocha
  when: 1680221216
- cmd: yay -S papirus-icon-theme
  when: 1680221216
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1680221216
- cmd: cd yay/
  when: 1680221216
- cmd: makepkg -si
  when: 1680221216
- cmd: yay -Syu
  when: 1680221216
- cmd: yay -S bluez bluez-utils blueberry
  when: 1680221216
- cmd: yay -S pipewire
  when: 1680221216
- cmd: yay -S xorg-server xorg-apps xorg-xinit
  when: 1680221216
- cmd: yay -S bspwm sxhkd
  when: 1680221216
- cmd: mkdir bspwm
  when: 1680221216
- cmd: mkdir sxhkd
  when: 1680221216
- cmd: cp /usr/share/doc/bspwm/examples/bspwmrc bspwm/
  when: 1680221216
- cmd: cd bspwm/
  when: 1680221216
- cmd: cp /usr/share/doc/bspwm/examples/sxhkdrc sxhkd/
  when: 1680221216
- cmd: cd .config/
  when: 1680221216
- cmd: cd sxhkd/
  when: 1680221216
- cmd: cp sxhkdrc ~/.config/sxhkd/
  when: 1680221216
- cmd: cd ~/.config/sxhkd/
  when: 1680221216
- cmd: vim sxhkdrc
  when: 1680221216
- cmd: yay -S alacritty rofi brave-bin thunar notepadqq
  when: 1680221216
- cmd: cd dotfiles/
  when: 1680221216
- cmd: vim instrukcja
  when: 1680221216
- cmd: startx
  when: 1680221216
- cmd: yay -S papirus-folders-catppuccin-git
  when: 1680221216
- cmd: papirus-folders -h
  when: 1680221216
- cmd: papirus-folders -C cat-mocha-lavender
  when: 1680221216
- cmd: papirus-folders -C cat-mocha-mauve
  when: 1680221216
- cmd: whereis fonts
  when: 1680221273
- cmd: cp ~/dotfiles/fonts/* fonts
  when: 1680221327
- cmd: cp ~/dotfiles/fonts/*
  when: 1680221330
- cmd: cp -r ~/dotfiles/fonts/*
  when: 1680221335
- cmd: cd /usr/share/fonts
  when: 1680221417
  paths:
    - /usr/share/fonts
- cmd: sudo cp -r ~/dotfiles/fonts/*
  when: 1680221433
- cmd: sudo cp -r ~/dotfiles/fonts/* /usr/share/fonts/
  when: 1680221477
  paths:
    - /usr/share/fonts/
- cmd: git clone https://github.com/catppuccin/rofi
  when: 1680221609
- cmd: cd rofi/
  when: 1680221612
  paths:
    - rofi/
- cmd: cd basic/
  when: 1680221614
  paths:
    - basic/
- cmd: bash install.sh
  when: 1680221620
  paths:
    - install.sh
- cmd: picom
  when: 1680221730
- cmd: yay -S visual-studio-code-bin
  when: 1680221828
- cmd: pacman -Syu
  when: 1680221900
- cmd: yay -S libreoffice-fresh
  when: 1680222070
- cmd: yay -S mpv vlc
  when: 1680222161
- cmd: yay -S gimp inkscape
  when: 1680222183
- cmd: yay -S blender
  when: 1680222218
- cmd: yay -S zathura neovim
  when: 1680222276
- cmd: yay -S balena-etcher
  when: 1680222291
- cmd: yay -S anki
  when: 1680222478
- cmd: yay -S obsidian
  when: 1680222933
- cmd: yay -S bitwarden
  when: 1680222961
- cmd: yay -S qbittorrent
  when: 1680222994
- cmd: yay -S neofetch htop bashtop cmatrix lolcat bash-pipes cava cowfortune cowsay figlet tty-clock
  when: 1680223040
- cmd: yay -S anki-official-binary-bundle
  when: 1680223507
- cmd: yay -S virtualbox virtualbox-host-modules-arch
  when: 1680223864
- cmd: yay -S discord
  when: 1680223971
- cmd: discord
  when: 1680223976
- cmd: yay -S polybar
  when: 1680224001
- cmd: polybar
  when: 1680224007
- cmd: yay -S spotify-launcher
  when: 1680224583
- cmd: yay -S discord-ptb
  when: 1680224748
- cmd: vde
  when: 1680225486
- cmd: yay -S spicetify-git
  when: 1680225668
- cmd: yay -S spicetify-cli
  when: 1680225684
- cmd: git clone https://github.com/catppuccin/spicetify
  when: 1680225733
- cmd: cd spicetify/
  when: 1680225754
  paths:
    - spicetify/
- cmd: cp -r catppuccin-* ~/.config/spicetify/Themes/
  when: 1680225778
  paths:
    - ~/.config/spicetify/Themes/
- cmd: cp js/* ~/.config/spicetify/Extensions/
  when: 1680225802
  paths:
    - ~/.config/spicetify/Extensions/
- cmd: spicetify config current_theme catppuccin-mocha
  when: 1680225827
  paths:
    - catppuccin-mocha
- cmd: whereis spicetify
  when: 1680225907
- cmd: cd
  when: 1680225922
- cmd: cd .config/spicetify/
  when: 1680225926
  paths:
    - .config/spicetify/
- cmd: code config-xpui.ini
  when: 1680225934
  paths:
    - config-xpui.ini
- cmd: spotify-launcher
  when: 1680226066
- cmd: spicetify update
  when: 1680226117
- cmd: spicetify apply
  when: 1680226143
- cmd: whereis spotify-launcher
  when: 1680226235
- cmd: cd /usr/bin/
  when: 1680226260
  paths:
    - /usr/bin/
- cmd: cd spotify-launcher
  when: 1680226271
  paths:
    - spotify-launcher
- cmd: vim spotify-launcher
  when: 1680226282
  paths:
    - spotify-launcher
- cmd: pacman -Ss spotify
  when: 1680226352
- cmd: yay -Ss spotify
  when: 1680226407
- cmd: yay -S spotify
  when: 1680226466
- cmd: snap
  when: 1680226675
- cmd: spotify
  when: 1680226781
- cmd: git clone https://github.com/catppuccin/polybar
  when: 1680227157
- cmd: yay -S wireplumber
  when: 1680228874
- cmd: wireplumber
  when: 1680228885
- cmd: yay -S qpwgraph
  when: 1680228944
- cmd: qpwgraph
  when: 1680228949
- cmd: yay -S helvum
  when: 1680228981
- cmd: NetworkManager
  when: 1680229173
- cmd: yay -S nm-connection-editor
  when: 1680229217
- cmd: yay -S network-manager-applet
  when: 1680229249
- cmd: nm-applet
  when: 1680229268
- cmd: nm-connection-editor
  when: 1680229431
- cmd: reboot
  when: 1680229483
- cmd: cd .config/alacritty/
  when: 1680233356
  paths:
    - .config/alacritty/
- cmd: vim alacritty.yml
  when: 1680233361
  paths:
    - alacritty.yml
- cmd: yay -S hollywood
  when: 1680233420
- cmd: cd .config/pic
  when: 1680283136
- cmd: vim picom.conf
  when: 1680283144
  paths:
    - picom.conf
- cmd: blueberry
  when: 1680283179
- cmd: mc
  when: 1680283675
- cmd: helloworld
  when: 1680283812
- cmd: cd .config/sxhkd/
  when: 1680284300
  paths:
    - .config/sxhkd/
- cmd: code sxhkdrc
  when: 1680284303
  paths:
    - sxhkdrc
- cmd: htop
  when: 1680284389
- cmd: cd .config/polybar/
  when: 1680284539
  paths:
    - .config/polybar/
- cmd: code config.ini
  when: 1680284545
  paths:
    - config.ini
- cmd: cd .config/picom/
  when: 1680284622
  paths:
    - .config/picom/
- cmd: cod picom.conf
  when: 1680284626
  paths:
    - picom.conf
- cmd: code picom.conf
  when: 1680284629
  paths:
    - picom.conf
- cmd: thunar
  when: 1680284744
- cmd: gcc --version
  when: 1680284769
- cmd: g++ --version
  when: 1680284779
- cmd: shutdown
  when: 1680284970
- cmd: hollywood
  when: 1680285975
- cmd: brave
  when: 1680286032
- cmd: helvum
  when: 1680301746
- cmd: bash
  when: 1680301817
- cmd: neofetch
  when: 1680301933
- cmd: cmatrix
  when: 1680301939
- cmd: cowfortune
  when: 1680301949
- cmd: cowsay "Hello"
  when: 1680301957
- cmd: cowsay -h
  when: 1680301965
- cmd: cowsay -T "Spierdalaj"
  when: 1680301983
- cmd: cosawy "Spierdalaj"
  when: 1680301995
- cmd: cowsay "Spierdalaj"
  when: 1680302000
- cmd: yay -S pavucontrol
  when: 1680302167
- cmd: bashtop
  when: 1680308972
- cmd: git clone https://github.com/jKazari/university-2nd-sem
  when: 1680486139
- cmd: cd -la
  when: 1680486143
- cmd: cd university-2nd-sem/
  when: 1680486155
  paths:
    - university-2nd-sem/
- cmd: mkdir test
  when: 1680487009
- cmd: vim test
  when: 1680487024
  paths:
    - test
- cmd: vim test.txt
  when: 1680487046
- cmd: cut test.txt -d '4' -f 1,3
  when: 1680487296
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f
  when: 1680487309
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f 1
  when: 1680487314
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f 2
  when: 1680487324
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f 3
  when: 1680487331
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f 4
  when: 1680487341
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f 5
  when: 1680487344
  paths:
    - test.txt
- cmd: cut test.txt 1-5
  when: 1680487359
  paths:
    - test.txt
- cmd: cut test.txt -f 1-5
  when: 1680487369
  paths:
    - test.txt
- cmd: cut test.txt -f -5
  when: 1680487379
  paths:
    - test.txt
- cmd: cut test.txt -f -4
  when: 1680487382
  paths:
    - test.txt
- cmd: cut test.txt -f 2-4
  when: 1680487405
  paths:
    - test.txt
- cmd: cut test.txt -f -1
  when: 1680487420
  paths:
    - test.txt
- cmd: cut test.txt -d ':' -f 1,3
  when: 1680487463
  paths:
    - test.txt
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' '
  when: 1680487493
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' ' -f 2
  when: 1680487513
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' ' -f 3
  when: 1680487530
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' ' -f 1
  when: 1680487532
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' ' -f 0
  when: 1680487537
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' ' -f -1
  when: 1680487541
- cmd: echo "Ala ma kota a Benek psa" | cut -d ' ' -f -5
  when: 1680487548
- cmd: cd tes
  when: 1680487577
- cmd: mv test.txt test
  when: 1680487591
  paths:
    - test.txt
    - test
- cmd: cd test/
  when: 1680487596
  paths:
    - test/
- cmd: cat > auta.txt
  when: 1680487608
- cmd: cat auta.txt
  when: 1680487635
  paths:
    - auta.txt
- cmd: vim auta.txt
  when: 1680487642
  paths:
    - auta.txt
- cmd: sort auta.txt
  when: 1680487651
  paths:
    - auta.txt
- cmd: rm -r test/
  when: 1680487739
  paths:
    - test/
- cmd: cd university-2nd-sem/Algorytmy-i-struktury-danych/Laboratoria/
  when: 1680487754
  paths:
    - university-2nd-sem/Algorytmy-i-struktury-danych/Laboratoria/
- cmd: cd Systemy-operacyjne/Laboratoria/Maly-skrypt-1/
  when: 1680487768
  paths:
    - Systemy-operacyjne/Laboratoria/Maly-skrypt-1/
- cmd: tar -xvzf cdlinux.tgz
  when: 1680488008
  paths:
    - cdlinux.tgz
- cmd: vim cdlinux.ftp.log
  when: 1680488017
  paths:
    - cdlinux.ftp.log
- cmd: vim cdlinux.www.log
  when: 1680488070
  paths:
    - cdlinux.www.log
- cmd: grep "OK DOWNLOAD" cdlinux.ftp.log | cut -d'"' -f 2,4 | sort -u | sed "1,\\$s#.*/##" | grep "\\.iso" | sort | uniq -c
  when: 1680488160
  paths:
    - cdlinux.ftp.log
- cmd: mkdir Dane
  when: 1680488183
- cmd: mv cdlinux.ftp.log Dane/
  when: 1680488191
  paths:
    - cdlinux.ftp.log
    - Dane/
- cmd: mv cdlinux.www.log Dane/
  when: 1680488201
  paths:
    - cdlinux.www.log
    - Dane/
- cmd: mv cdlinux.tgz Dane/
  when: 1680488212
  paths:
    - cdlinux.tgz
    - Dane/
- cmd: mkdir Materialy
  when: 1680488235
- cmd: mv Instrukcja.pdf Materialy
  when: 1680488243
  paths:
    - Instrukcja.pdf
    - Materialy
- cmd: mv Materialy.pdf Materialy/
  when: 1680488249
  paths:
    - Materialy.pdf
    - Materialy/
- cmd: mv Instrukcja-2.png Materialy/
  when: 1680488254
  paths:
    - Instrukcja-2.png
    - Materialy/
- cmd: mkdir Skrypty
  when: 1680488263
- cmd: bash ftp.sh
  when: 1680488485
  paths:
    - ftp.sh
- cmd: grep "200" ../Dane/cdlinux.www.log
  when: 1680488986
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cut -d ' ' -f 1 ../Dane/cdlinux.www.log
  when: 1680489159
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cut -d ' ' -f 1 ../Dane/cdlinux.www.log | cut -d ':' -f 2
  when: 1680489198
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cut -d '"' -f 3 ../Dane/cdlinux.www.log
  when: 1680489789
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cut -d '"' -f 3 ../Dane/cdlinux.www.log | cut -d ' ' -f 1
  when: 1680489819
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cut -d '"' -f 3 ../Dane/cdlinux.www.log | cut -d ' ' -f
  when: 1680489823
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cut -d '"' -f 3 ../Dane/cdlinux.www.log | cut -d ' ' -f 2
  when: 1680489827
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log
  when: 1680490002
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' '-f 1,9
  when: 1680490183
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,9
  when: 1680490203
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,8
  when: 1680490214
  paths:
    - ../Dane/cdlinux.www.log
- cmd: cle
  when: 1680490226
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7
  when: 1680490232
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u
  when: 1680490378
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u | sed "1,\\$s#.*/##" | grep "\\.iso"
  when: 1680490613
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u | sed "1,\\$s#.*/##" | grep "\\.iso" | sort
  when: 1680490622
  paths:
    - ../Dane/cdlinux.www.log
- cmd: vim ftp.sh
  when: 1680490901
- cmd: cd Desktop/university-2nd-sem/Systemy-operacyjne/Laboratoria/Maly-skrypt-1/
  when: 1680490910
  paths:
    - Desktop/university-2nd-sem/Systemy-operacyjne/Laboratoria/Maly-skrypt-1/
- cmd: cd Skrypty/
  when: 1680490917
  paths:
    - Skrypty/
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u | sed "1,\\$s#.*/##" | grep "\\.iso " | sort | uniq -c
  when: 1680491237
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u | sed "1,\\$s#.*/##"
  when: 1680491253
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u | sed "1,\\$s#.*/##" | grep "\\.iso" | sort | uniq -c
  when: 1680491583
  paths:
    - ../Dane/cdlinux.www.log
- cmd: grep '" 200 ' ../Dane/cdlinux.www.log | cut -d ' ' -f 1,7 | sort -u | sed "1,\\$s#.*/##" | grep "\\.iso" | sort | uniq -c | sed -n '/\\.iso$/p'
  when: 1680491733
  paths:
    - ../Dane/cdlinux.www.log
- cmd: vim www.sh
  when: 1680491866
- cmd: bash www.sh
  when: 1680491889
  paths:
    - www.sh
- cmd: mv ftp.sh ftp-file-script.sh
  when: 1680491929
  paths:
    - ftp.sh
- cmd: mv www.sh www-file-script.sh
  when: 1680491936
  paths:
    - www.sh
- cmd: cd Maly-skrypt-1/
  when: 1680491949
  paths:
    - Maly-skrypt-1/
- cmd: cd ~/Desktop/university-2nd-sem/
  when: 1680491965
  paths:
    - ~/Desktop/university-2nd-sem/
- cmd: git add .
  when: 1680491977
  paths:
    - .
- cmd: git config --global user.email "jazdzewski.zachariasz@gmail.com"
  when: 1680492134
- cmd: git config --global user.name "Kazari"
  when: 1680492158
- cmd: git commit .
  when: 1680492161
  paths:
    - .
- cmd: git commit . -m "Added maly skrypt"
  when: 1680492188
  paths:
    - .
- cmd: git status
  when: 1680492201
- cmd: git remote remove origin
  when: 1680492505
- cmd: git remote add origin https://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@github.com/jKazari/university-2nd-sem.git
  when: 1680492548
- cmd: git push origin main
  when: 1680492551
- cmd: git pull
  when: 1680564294
- cmd: man find
  when: 1680565651
- cmd: cd Desktop/Github-repos/university-2nd-sem/Systemy-operacyjne/Laboratoria/Maly-skrypt-2
  when: 1680566564
  paths:
    - Desktop/Github-repos/university-2nd-sem/Systemy-operacyjne/Laboratoria/Maly-skrypt-2
- cmd: find ~/Pictures/Wallpapers/ -type f 4.png
  when: 1680567073
  paths:
    - ~/Pictures/Wallpapers/
- cmd: find ~/Pictures/Wallpapers/
  when: 1680567262
  paths:
    - ~/Pictures/Wallpapers/
- cmd: find ~/Pictures/Wallpapers/ -type f -name 4.png
  when: 1680567282
  paths:
    - ~/Pictures/Wallpapers/
- cmd: zenity --about
  when: 1680567837
- cmd: zenity --error --text "Wystapil blad ziomeczku"
  when: 1680567871
- cmd: zenity --eror --title "Hej" --text "Ojoj"
  when: 1680567908
- cmd: zenity --error --title "Hej" --text "Ojoj"
  when: 1680567914
- cmd: zenity --info --title "Hej" --text "Ojoj"
  when: 1680567925
- cmd: cd Desktop/Github-repos/university-2nd-sem/Systemy-operacyjne/Laboratoria/Maly-skrypt-3
  when: 1680568136
  paths:
    - Desktop/Github-repos/university-2nd-sem/Systemy-operacyjne/Laboratoria/Maly-skrypt-3
- cmd: bash dialog.sh
  when: 1680568141
  paths:
    - dialog.sh
- cmd: code dialog.sh
  when: 1680568168
  paths:
    - dialog.sh
- cmd: bash game.sh
  when: 1680568245
  paths:
    - game.sh
- cmd: zenity --version
  when: 1680568424
- cmd: bash zenity.sh
  when: 1680568433
  paths:
    - zenity.sh
- cmd: cd ..
  when: 1680568564
- cmd: cp Maly-skrypt-2/skrypt.sh Maly-skrypt-3/
  when: 1680568578
  paths:
    - Maly-skrypt-2/skrypt.sh
    - Maly-skrypt-3/
- cmd: cd Maly-skrypt-3
  when: 1680568582
  paths:
    - Maly-skrypt-3
- cmd: code skrypt.sh
  when: 1680568588
  paths:
    - skrypt.sh
- cmd: find ~/Pictures/Wallpapers/ | zenity --text-info
  when: 1680569180
  paths:
    - ~/Pictures/Wallpapers/
- cmd: bash skrypt.sh
  when: 1680569213
  paths:
    - skrypt.sh
- cmd: cd Desktop
  when: 1680582943
  paths:
    - Desktop
- cmd: cd ~/Documents/
  when: 1680582954
  paths:
    - ~/Documents/
- cmd: ls
  when: 1680582954
- cmd: yay -S zathura
  when: 1680582981
- cmd: sudo pacman -Syu
  when: 1680582992
- cmd: yay -S zathura-pdf-mupdf
  when: 1680583228
- cmd: cd Documents/
  when: 1680583295
  paths:
    - Documents/
- cmd: zathura dmellog.pdf
  when: 1680583299
  paths:
    - dmellog.pdf
- cmd: shutdown now
  when: 1680584363
- cmd: yay -S unrar
  when: 1680600583
- cmd: unrar Wyklad-1-Wstep.rar
  when: 1680600601
  paths:
    - Wyklad-1-Wstep.rar
- cmd: unrar e Wyklad-1-Wstep.rar
  when: 1680600640
  paths:
    - Wyklad-1-Wstep.rar
- cmd: cd Desktop/
  when: 1680600699
  paths:
    - Desktop/
- cmd: zathura Wyklad-1-Wstep.pdf
  when: 1680600724
  paths:
    - Wyklad-1-Wstep.pdf
- cmd: nmtui
  when: 1680601705
- cmd: cat /sys/class/backlight/intel_backlight/max_brightness
  when: 1680601774
  paths:
    - /sys/class/backlight/intel_backlight/max_brightness
- cmd: cat /sys/class/backlight/intel_backlight/brightness
  when: 1680601785
  paths:
    - /sys/class/backlight/intel_backlight/brightness
- cmd: echo 600 > /sys/class/backlight/intel_backlight/brightness
  when: 1680601800
- cmd: sudo echo 600 > /sys/class/backlight/intel_backlight/brightness
  when: 1680601805
- cmd: yay -S clight
  when: 1680601878
- cmd: clear
  when: 1680601934
- cmd: clight
  when: 1680601935
- cmd: ls -la
  when: 1680602025
- cmd: cd .config/bspwm/
  when: 1680602039
- cmd: vim bspwmrc
  when: 1680602041
- cmd: vim .xinitrc
  when: 1680602051
- cmd: setxkbmap pl
  when: 1680602059
- cmd: clight
  when: 1680605037
- cmd: nmtui
  when: 1680613123
- cmd: neofetch
  when: 1680614137
- cmd: neofetch
  when: 1680614158
- cmd: cmatrix
  when: 1680614161
- cmd: bashtop
  when: 1680614164
- cmd: cowsay "lol"
  when: 1680614169
- cmd: nmtui
  when: 1680614249
- cmd: lolcat
  when: 1680614431
- cmd: cowfortune
  when: 1680614439
- cmd: clear
  when: 1680614442
- cmd: bashtop
  when: 1680614448
- cmd: cd ~/Desktop/Github-repos/university-2nd-sem/
  when: 1680614590
  paths:
    - ~/Desktop/Github-repos/university-2nd-sem/
- cmd: git pull
  when: 1680614593
- cmd: git pull origin main
  when: 1680614604
- cmd: cd ~/Desktop/
  when: 1680614694
  paths:
    - ~/Desktop/
- cmd: unzip Male-skrypty.zip
  when: 1680614697
  paths:
    - Male-skrypty.zip
- cmd: unrar Male-skrypty.zip
  when: 1680614701
  paths:
    - Male-skrypty.zip
- cmd: unrar e Male-skrypty.zip
  when: 1680614704
  paths:
    - Male-skrypty.zip
- cmd: yay -S unzip
  when: 1680614739
- cmd: unzip Male-skrypty.zip
  when: 1680614747
  paths:
    - Male-skrypty.zip
- cmd: cd ~/Desktop/Male-skrypty/Maly-skrypt-3
  when: 1680614794
  paths:
    - ~/Desktop/Male-skrypty/Maly-skrypt-3
- cmd: bash find-script-zenity.sh
  when: 1680614797
  paths:
    - find-script-zenity.sh
- cmd: cd ..
  when: 1680614947
  paths:
    - ..
- cmd: cd Maly-skrypt-2
  when: 1680614950
  paths:
    - Maly-skrypt-2
- cmd: bash find-script.sh
  when: 1680614956
  paths:
    - find-script.sh
- cmd: clear
  when: 1680614971
- cmd: cd ..
  when: 1680615333
  paths:
    - ..
- cmd: cd Maly-skrypt-1/
  when: 1680615336
  paths:
    - Maly-skrypt-1/
- cmd: bash ftp-file-script.sh
  when: 1680615345
  paths:
    - ftp-file-script.sh
- cmd: bash www-file-script.sh
  when: 1680615589
  paths:
    - www-file-script.sh
- cmd: cle
  when: 1680615590
- cmd: clear
  when: 1680615592
- cmd: bash ftp-file-script.sh
  when: 1680615614
  paths:
    - ftp-file-script.sh
- cmd: bash www-file-script.sh
  when: 1680615641
  paths:
    - www-file-script.sh
- cmd: cd ..
  when: 1680615695
  paths:
    - ..
- cmd: cd Maly-skrypt-2
  when: 1680615697
  paths:
    - Maly-skrypt-2
- cmd: bash find-script.sh
  when: 1680615700
  paths:
    - find-script.sh
- cmd: cd ..
  when: 1680615905
  paths:
    - ..
- cmd: cd Maly-skrypt-3
  when: 1680615907
  paths:
    - Maly-skrypt-3
- cmd: bash find-script-zenity.sh
  when: 1680615911
  paths:
    - find-script-zenity.sh
- cmd: shutdown now
  when: 1680741584
- cmd: cd Desktop/
  when: 1680776625
  paths:
    - Desktop/
- cmd: nmtui
  when: 1680776759
- cmd: yay -S java
  when: 1680777357
- cmd: yay -S javac
  when: 1680777362
- cmd: shutdown now
  when: 1680777588
